db.test.insertMany([{
    "tripduration": 602,
    "starttime": "2019-12-01 00:00:05.5640",
    "stoptime": "2019-12-01 00:10:07.8180",
    "start station id": 3382,
    "start station name": "Carroll St & Smith St",
    "start station latitude": 40.680611,
    "start station longitude": -73.99475825,
    "end station id": 3304,
    "end station name": "6 Ave & 9 St",
    "end station latitude": 40.668127,
    "end station longitude": -73.98377641,
    "bikeid": 41932,
    "usertype": "Subscriber",
    "birth year": 1970,
    "gender": "male"
},
{
    "tripduration": 1206,
    "starttime": "2019-12-01 00:00:10.9630",
    "stoptime": "2019-12-01 00:20:17.8820",
    "start station id": 362,
    "start station name": "Broadway & W 37 St",
    "start station latitude": 40.75172632,
    "start station longitude": -73.98753523,
    "end station id": 500,
    "end station name": "Broadway & W 51 St",
    "end station latitude": 40.76228826,
    "end station longitude": -73.98336183,
    "bikeid": 18869,
    "usertype": "Customer",
    "birth year": 1999,
    "gender": "male"
},
{
    "tripduration": 723,
    "starttime": "2019-12-01 00:00:11.8180",
    "stoptime": "2019-12-01 00:12:14.8310",
    "start station id": 146,
    "start station name": "Hudson St & Reade St",
    "start station latitude": 40.71625008,
    "start station longitude": -74.0091059,
    "end station id": 238,
    "end station name": "Bank St & Washington St",
    "end station latitude": 40.7361967,
    "end station longitude": -74.00859207,
    "bikeid": 15334,
    "usertype": "Subscriber",
    "birth year": 1997,
    "gender": "male"
},
{
    "tripduration": 404,
    "starttime": "2019-12-01 00:00:12.2200",
    "stoptime": "2019-12-01 00:06:56.8860",
    "start station id": 3834,
    "start station name": "Irving Ave & Halsey St",
    "start station latitude": 40.69467,
    "start station longitude": -73.90663,
    "end station id": 3827,
    "end station name": "Halsey St & Broadway",
    "end station latitude": 40.68565,
    "end station longitude": -73.91564,
    "bikeid": 41692,
    "usertype": "Customer",
    "birth year": 1995,
    "gender": "male"
},
{
    "tripduration": 1059,
    "starttime": "2019-12-01 00:00:14.7230",
    "stoptime": "2019-12-01 00:17:54.1860",
    "start station id": 500,
    "start station name": "Broadway & W 51 St",
    "start station latitude": 40.76228826,
    "start station longitude": -73.98336183,
    "end station id": 3323,
    "end station name": "W 106 St & Central Park West",
    "end station latitude": 40.7981856,
    "end station longitude": -73.9605909006,
    "bikeid": 40156,
    "usertype": "Subscriber",
    "birth year": 1961,
    "gender": "male"
},
{
    "tripduration": 1257,
    "starttime": "2019-12-01 00:00:20.3490",
    "stoptime": "2019-12-01 00:21:18.2990",
    "start station id": 340,
    "start station name": "Madison St & Clinton St",
    "start station latitude": 40.71269042,
    "start station longitude": -73.98776323,
    "end station id": 340,
    "end station name": "Madison St & Clinton St",
    "end station latitude": 40.71269042,
    "end station longitude": -73.98776323,
    "bikeid": 40829,
    "usertype": "Subscriber",
    "birth year": 1994,
    "gender": "male"
},
{
    "tripduration": 624,
    "starttime": "2019-12-01 00:00:22.0410",
    "stoptime": "2019-12-01 00:10:46.4270",
    "start station id": 469,
    "start station name": "Broadway & W 53 St",
    "start station latitude": 40.76344058,
    "start station longitude": -73.98268129,
    "end station id": 526,
    "end station name": "E 33 St & 5 Ave",
    "end station latitude": 40.74765947,
    "end station longitude": -73.98490707,
    "bikeid": 24934,
    "usertype": "Subscriber",
    "birth year": 1983,
    "gender": "male"
},
{
    "tripduration": 578,
    "starttime": "2019-12-01 00:00:33.2120",
    "stoptime": "2019-12-01 00:10:11.5020",
    "start station id": 3382,
    "start station name": "Carroll St & Smith St",
    "start station latitude": 40.680611,
    "start station longitude": -73.99475825,
    "end station id": 3304,
    "end station name": "6 Ave & 9 St",
    "end station latitude": 40.668127,
    "end station longitude": -73.98377641,
    "bikeid": 38966,
    "usertype": "Subscriber",
    "birth year": 1980,
    "gender": "male"
},
{
    "tripduration": 431,
    "starttime": "2019-12-01 00:00:35.8400",
    "stoptime": "2019-12-01 00:07:47.3470",
    "start station id": 448,
    "start station name": "W 37 St & 10 Ave",
    "start station latitude": 40.75660359,
    "start station longitude": -73.9979009,
    "end station id": 72,
    "end station name": "W 52 St & 11 Ave",
    "end station latitude": 40.76727216,
    "end station longitude": -73.99392888,
    "bikeid": 38780,
    "usertype": "Subscriber",
    "birth year": 1986,
    "gender": "male"
},
{
    "tripduration": 1223,
    "starttime": "2019-12-01 00:00:39.7930",
    "stoptime": "2019-12-01 00:21:03.6680",
    "start station id": 465,
    "start station name": "Broadway & W 41 St",
    "start station latitude": 40.75513557,
    "start station longitude": -73.98658032,
    "end station id": 359,
    "end station name": "E 47 St & Park Ave",
    "end station latitude": 40.75510267,
    "end station longitude": -73.97498696,
    "bikeid": 16810,
    "usertype": "Customer",
    "birth year": 1982,
    "gender": "male"
},
{
    "tripduration": 953,
    "starttime": "2019-12-01 00:00:44.9120",
    "stoptime": "2019-12-01 00:16:38.8390",
    "start station id": 465,
    "start station name": "Broadway & W 41 St",
    "start station latitude": 40.75513557,
    "start station longitude": -73.98658032,
    "end station id": 440,
    "end station name": "E 45 St & 3 Ave",
    "end station latitude": 40.75255434,
    "end station longitude": -73.97282625,
    "bikeid": 29958,
    "usertype": "Subscriber",
    "birth year": 1991,
    "gender": "male"
},
{
    "tripduration": 733,
    "starttime": "2019-12-01 00:00:53.0550",
    "stoptime": "2019-12-01 00:13:07.0360",
    "start station id": 3534,
    "start station name": "Frederick Douglass Blvd & W 117 St",
    "start station latitude": 40.805159,
    "start station longitude": -73.954692,
    "end station id": 3307,
    "end station name": "West End Ave & W 94 St",
    "end station latitude": 40.7941654,
    "end station longitude": -73.974124,
    "bikeid": 16087,
    "usertype": "Subscriber",
    "birth year": 1978,
    "gender": "female"
},
{
    "tripduration": 791,
    "starttime": "2019-12-01 00:00:53.6490",
    "stoptime": "2019-12-01 00:14:04.7810",
    "start station id": 446,
    "start station name": "W 24 St & 7 Ave",
    "start station latitude": 40.74487634,
    "start station longitude": -73.99529885,
    "end station id": 518,
    "end station name": "E 39 St & 2 Ave",
    "end station latitude": 40.74780373,
    "end station longitude": -73.9734419,
    "bikeid": 38960,
    "usertype": "Subscriber",
    "birth year": 1982,
    "gender": "male"
},
{
    "tripduration": 1057,
    "starttime": "2019-12-01 00:00:54.2120",
    "stoptime": "2019-12-01 00:18:31.9950",
    "start station id": 500,
    "start station name": "Broadway & W 51 St",
    "start station latitude": 40.76228826,
    "start station longitude": -73.98336183,
    "end station id": 466,
    "end station name": "W 25 St & 6 Ave",
    "end station latitude": 40.74395411,
    "end station longitude": -73.99144871,
    "bikeid": 38841,
    "usertype": "Subscriber",
    "birth year": 1993,
    "gender": "male"
},
{
    "tripduration": 294,
    "starttime": "2019-12-01 00:00:59.3110",
    "stoptime": "2019-12-01 00:05:54.2210",
    "start station id": 223,
    "start station name": "W 13 St & 7 Ave",
    "start station latitude": 40.73781509,
    "start station longitude": -73.99994661,
    "end station id": 285,
    "end station name": "Broadway & E 14 St",
    "end station latitude": 40.73454567,
    "end station longitude": -73.99074142,
    "bikeid": 40109,
    "usertype": "Subscriber",
    "birth year": 1966,
    "gender": "female"
},
{
    "tripduration": 378,
    "starttime": "2019-12-01 00:01:23.2410",
    "stoptime": "2019-12-01 00:07:41.2990",
    "start station id": 438,
    "start station name": "St Marks Pl & 1 Ave",
    "start station latitude": 40.72779126,
    "start station longitude": -73.98564945,
    "end station id": 401,
    "end station name": "Allen St & Rivington St",
    "end station latitude": 40.72019576,
    "end station longitude": -73.98997825,
    "bikeid": 16736,
    "usertype": "Subscriber",
    "birth year": 1991,
    "gender": "male"
},
{
    "tripduration": 370,
    "starttime": "2019-12-01 00:01:31.1430",
    "stoptime": "2019-12-01 00:07:41.3720",
    "start station id": 438,
    "start station name": "St Marks Pl & 1 Ave",
    "start station latitude": 40.72779126,
    "start station longitude": -73.98564945,
    "end station id": 401,
    "end station name": "Allen St & Rivington St",
    "end station latitude": 40.72019576,
    "end station longitude": -73.98997825,
    "bikeid": 17278,
    "usertype": "Subscriber",
    "birth year": 1993,
    "gender": "female"
},
{
    "tripduration": 414,
    "starttime": "2019-12-01 00:01:38.2210",
    "stoptime": "2019-12-01 00:08:32.2540",
    "start station id": 505,
    "start station name": "6 Ave & W 33 St",
    "start station latitude": 40.74901271,
    "start station longitude": -73.98848395,
    "end station id": 3712,
    "end station name": "W 35 St & Dyer Ave",
    "end station latitude": 40.754691750226016,
    "end station longitude": -73.99740189313889,
    "bikeid": 33244,
    "usertype": "Subscriber",
    "birth year": 1987,
    "gender": "male"
},
{
    "tripduration": 482,
    "starttime": "2019-12-01 00:01:38.4440",
    "stoptime": "2019-12-01 00:09:41.1480",
    "start station id": 458,
    "start station name": "11 Ave & W 27 St",
    "start station latitude": 40.751396,
    "start station longitude": -74.005226,
    "end station id": 247,
    "end station name": "Perry St & Bleecker St",
    "end station latitude": 40.73535398,
    "end station longitude": -74.00483091,
    "bikeid": 32314,
    "usertype": "Subscriber",
    "birth year": 1994,
    "gender": "male"
},
{
    "tripduration": 1570,
    "starttime": "2019-12-01 00:01:57.0540",
    "stoptime": "2019-12-01 00:28:07.7410",
    "start station id": 309,
    "start station name": "Murray St & West St",
    "start station latitude": 40.7149787,
    "start station longitude": -74.013012,
    "end station id": 514,
    "end station name": "12 Ave & W 40 St",
    "end station latitude": 40.76087502,
    "end station longitude": -74.00277668,
    "bikeid": 41997,
    "usertype": "Customer",
    "birth year": 1973,
    "gender": "male"
},
{
    "tripduration": 1297,
    "starttime": "2019-12-01 00:02:11.2190",
    "stoptime": "2019-12-01 00:23:49.0760",
    "start station id": 302,
    "start station name": "Avenue D & E 3 St",
    "start station latitude": 40.72082834,
    "start station longitude": -73.97793172,
    "end station id": 388,
    "end station name": "W 26 St & 10 Ave",
    "end station latitude": 40.749717753,
    "end station longitude": -74.002950346,
    "bikeid": 40842,
    "usertype": "Subscriber",
    "birth year": 1985,
    "gender": "female"
},
{
    "tripduration": 633,
    "starttime": "2019-12-01 00:02:14.8210",
    "stoptime": "2019-12-01 00:12:48.0130",
    "start station id": 3134,
    "start station name": "3 Ave & E 62 St",
    "start station latitude": 40.76312584,
    "start station longitude": -73.96526895,
    "end station id": 447,
    "end station name": "8 Ave & W 52 St",
    "end station latitude": 40.76370739,
    "end station longitude": -73.9851615,
    "bikeid": 29984,
    "usertype": "Customer",
    "birth year": 1998,
    "gender": "male"
},
{
    "tripduration": 540,
    "starttime": "2019-12-01 00:02:29.4270",
    "stoptime": "2019-12-01 00:11:30.0360",
    "start station id": 380,
    "start station name": "W 4 St & 7 Ave S",
    "start station latitude": 40.73401143,
    "start station longitude": -74.00293877,
    "end station id": 3263,
    "end station name": "Cooper Square & Astor Pl",
    "end station latitude": 40.72951496224949,
    "end station longitude": -73.99075269699097,
    "bikeid": 30300,
    "usertype": "Subscriber",
    "birth year": 1973,
    "gender": "female"
},
{
    "tripduration": 375,
    "starttime": "2019-12-01 00:02:39.5630",
    "stoptime": "2019-12-01 00:08:54.9900",
    "start station id": 3101,
    "start station name": "N 12 St & Bedford Ave",
    "start station latitude": 40.72079821,
    "start station longitude": -73.95484712,
    "end station id": 3116,
    "end station name": "Huron St & Franklin St",
    "end station latitude": 40.73266,
    "end station longitude": -73.95826,
    "bikeid": 32110,
    "usertype": "Subscriber",
    "birth year": 1991,
    "gender": "female"
},
{
    "tripduration": 1372,
    "starttime": "2019-12-01 00:02:40.5510",
    "stoptime": "2019-12-01 00:25:33.2670",
    "start station id": 3699,
    "start station name": "W 50 St & 9 Ave",
    "start station latitude": 40.763604677958625,
    "start station longitude": -73.98917958140373,
    "end station id": 174,
    "end station name": "E 25 St & 1 Ave",
    "end station latitude": 40.7381765,
    "end station longitude": -73.97738662,
    "bikeid": 40346,
    "usertype": "Subscriber",
    "birth year": 1985,
    "gender": "female"
},
{
    "tripduration": 574,
    "starttime": "2019-12-01 00:02:42.9410",
    "stoptime": "2019-12-01 00:12:17.2460",
    "start station id": 3260,
    "start station name": "Mercer St & Bleecker St",
    "start station latitude": 40.72706363348306,
    "start station longitude": -73.99662137031554,
    "end station id": 317,
    "end station name": "E 6 St & Avenue B",
    "end station latitude": 40.72453734,
    "end station longitude": -73.98185424,
    "bikeid": 27633,
    "usertype": "Subscriber",
    "birth year": 1987,
    "gender": "male"
},
{
    "tripduration": 1205,
    "starttime": "2019-12-01 00:02:43.9840",
    "stoptime": "2019-12-01 00:22:49.5140",
    "start station id": 3329,
    "start station name": "Degraw St & Smith St",
    "start station latitude": 40.6829151,
    "start station longitude": -73.99318208,
    "end station id": 364,
    "end station name": "Lafayette Ave & Classon Ave",
    "end station latitude": 40.68900443,
    "end station longitude": -73.96023854,
    "bikeid": 39072,
    "usertype": "Subscriber",
    "birth year": 1969,
    "gender": "male"
},
{
    "tripduration": 69,
    "starttime": "2019-12-01 00:02:54.9400",
    "stoptime": "2019-12-01 00:04:04.0330",
    "start station id": 3383,
    "start station name": "Cathedral Pkwy & Broadway",
    "start station latitude": 40.804213,
    "start station longitude": -73.96699104,
    "end station id": 3552,
    "end station name": "W 113 St & Broadway",
    "end station latitude": 40.805973,
    "end station longitude": -73.964928,
    "bikeid": 21308,
    "usertype": "Subscriber",
    "birth year": 1995,
    "gender": "male"
},
{
    "tripduration": 174,
    "starttime": "2019-12-01 00:02:56.5750",
    "stoptime": "2019-12-01 00:05:51.2820",
    "start station id": 312,
    "start station name": "Allen St & Stanton St",
    "start station latitude": 40.722055,
    "start station longitude": -73.989111,
    "end station id": 439,
    "end station name": "E 4 St & 2 Ave",
    "end station latitude": 40.7262807,
    "end station longitude": -73.98978041,
    "bikeid": 16309,
    "usertype": "Subscriber",
    "birth year": 1980,
    "gender": "male"
},
{
    "tripduration": 408,
    "starttime": "2019-12-01 00:03:15.9300",
    "stoptime": "2019-12-01 00:10:04.7770",
    "start station id": 3452,
    "start station name": "Bayard St & Leonard St",
    "start station latitude": 40.71915571696044,
    "start station longitude": -73.94885390996933,
    "end station id": 3856,
    "end station name": "Kingsland Ave & Nassau Ave",
    "end station latitude": 40.72577,
    "end station longitude": -73.94173,
    "bikeid": 16045,
    "usertype": "Subscriber",
    "birth year": 1989,
    "gender": "male"
},
{
    "tripduration": 4027,
    "starttime": "2019-12-01 00:03:25.4140",
    "stoptime": "2019-12-01 01:10:32.6300",
    "start station id": 3053,
    "start station name": "Marcy Ave & Lafayette Ave",
    "start station latitude": 40.6900815,
    "start station longitude": -73.947915,
    "end station id": 3053,
    "end station name": "Marcy Ave & Lafayette Ave",
    "end station latitude": 40.6900815,
    "end station longitude": -73.947915,
    "bikeid": 28207,
    "usertype": "Customer",
    "birth year": 1994,
    "gender": "male"
},
{
    "tripduration": 684,
    "starttime": "2019-12-01 00:03:39.2500",
    "stoptime": "2019-12-01 00:15:04.0870",
    "start station id": 403,
    "start station name": "E 2 St & 2 Ave",
    "start station latitude": 40.72502876,
    "start station longitude": -73.99069656,
    "end station id": 3783,
    "end station name": "Cliff St & Fulton St",
    "end station latitude": 40.70838,
    "end station longitude": -74.00495,
    "bikeid": 32441,
    "usertype": "Subscriber",
    "birth year": 1989,
    "gender": "male"
},
{
    "tripduration": 468,
    "starttime": "2019-12-01 00:03:44.1540",
    "stoptime": "2019-12-01 00:11:32.7980",
    "start station id": 471,
    "start station name": "Grand St & Havemeyer St",
    "start station latitude": 40.71286844,
    "start station longitude": -73.95698119,
    "end station id": 3113,
    "end station name": "Greenpoint Ave & Manhattan Ave",
    "end station latitude": 40.73026,
    "end station longitude": -73.95394,
    "bikeid": 40634,
    "usertype": "Subscriber",
    "birth year": 1992,
    "gender": "male"
}]);



 